<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Management Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav {
            width: 200px;
            background-color: #34495e;
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            padding-top: 20px;
            color: white;
        }

        nav a {
            display: block;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #3d566e;
        }

        main {
            margin-left: 200px;
            padding: 100px 20px 20px 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            margin-top: 0;
            color: #333;
        }

        .inventory-table {
            width: 100%;
            border-collapse: collapse;
        }

        .inventory-table th, .inventory-table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .inventory-table th {
            background-color: #f0f0f0;
        }

        @media (max-width: 600px) {
            nav {
                width: 100%;
                position: static;
                padding-top: 0;
            }

            main {
                margin-left: 0;
                padding-top: 20px;
            }
        }
    </style>
</head>
<body>

    <header>Stock Management Dashboard</header>

    <nav>
        <a href="#">Dashboard</a>
        <a href="#">Inventory</a>
        <a href="#">Orders</a>
        <a href="#">Suppliers</a>
        <a href="#">Reports</a>
    </nav>

    <main>
        <div class="dashboard-grid">
            <div class="card">
                <h3>Total Stock</h3>
                <p>1,240 Items</p>
            </div>
            <div class="card">
                <h3>Low Stock Alerts</h3>
                <p>5 Products</p>
            </div>
            <div class="card">
                <h3>Pending Orders</h3>
                <p>12 Orders</p>
            </div>
        </div>

        <div class="card">
            <h3>Inventory List</h3>
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Supplier</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Item A</td>
                        <td>120</td>
                        <td>$15.00</td>
                        <td>Supplier X</td>
                    </tr>
                    <tr>
                        <td>Item B</td>
                        <td>45</td>
                        <td>$22.50</td>
                        <td>Supplier Y</td>
                    </tr>
                    <tr>
                        <td>Item C</td>
                        <td>0</td>
                        <td>$9.99</td>
                        <td>Supplier Z</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>
